{
  "VERSION": "0.0.7",
  "JSHINT_OPTS": { "laxbreak": true, "asi": true },
  "JAVASCRIPT": {
    "DIST_DIR": "./public/js",
    "dependencies": [ "./public/js/jquery.hoverIntent.min.js", "./public/js/ace.js", "./public/js/mode-markdown.js", "./public/js/showdown.js", "./public/js/keymaster.js", "./public/js/bootstrap-modal.js"],
    "dillinger": [ "./public/js/dillinger.js"]
  },
  "CSS": {
    "DIST_DIR": "./public/css",
    "dillinger": ["./public/css/dillinger.css"]
  },
  "DEBUG": false,
  "PORT": 80,
  "LOCALHOST": false,
  "IMAGE_PREFIX_DEBUG": "/img/",
  "IMAGE_PREFIX_PRODUCTION": "http://cdn.dillinger.io/",
  "STYLUS_FILE": "/public/css/variables.styl",
  "CSS_PRODUCTION": "/public/css/dillinger.styl",
  "URLS": {
    "local": "http://localhost/"
  }
}