{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "cd next-app && npm install && npm run build",
  "outputDirectory": "next-app/.next",
  "framework": "nextjs",
  "installCommand": "cd next-app && npm install"
}
